Q.1 Some values in FlightNumber column are missing these number are increase by 10 with each row so 10055 and 10075 need to be put in place and make column an integer column

In [74]:
import pandas as pd
import numpy as np

In [40]:
df = pd.DataFrame({'From_To':['LoNDon_paris','MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis','Brussel_londOn'],
                'FlightNumber':[10045,np.nan,10065,np.nan,10085],
                'RecentDelays':[[23,47],[],[24,43,87],[13],[67,32]],
                'Airline':['KLM(!)','<Air France>(12)','(British Airways)','12.Air France','''Swiss Air''']})

In [70]:
df.fillna(df['FlightNumber'].mean()-10)

            From_To  FlightNumber  RecentDelays            Airline
0      LoNDon_paris       10045.0      [23, 47]             KLM(!)
1      MAdrid_miLAN       10055.0            []   <Air France>(12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways)
3    Budapest_PaRis       10055.0          [13]      12.Air France
4    Brussel_londOn       10085.0      [67, 32]          Swiss Air

In [79]:
df.fillna(np.sum(df['FlightNumber'][2]+10))

            From_To  FlightNumber  RecentDelays            Airline
0      LoNDon_paris       10045.0      [23, 47]             KLM(!)
1      MAdrid_miLAN       10075.0            []   <Air France>(12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways)
3    Budapest_PaRis       10075.0          [13]      12.Air France
4    Brussel_londOn       10085.0      [67, 32]          Swiss Air

Q.2 the from_to column wolud be better as two seperate column spit each string on the underscore delimetr to give temporary dataframe with the correct values. Assign the correct column names to this temporary dataframe

In [35]:
temparorydf = df.copy()
temparorydf[['From','To']] =temparorydf.From_To.str.split("_",expand=True)

In [36]:
temparorydf

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,NaN,[],<Air France>(12),MAdrid,miLAN
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways),londON,StockhOlm
3,Budapest_PaRis,NaN,[13],12.Air France,Budapest,PaRis
4,Brussel_londOn,10085.0,"[67, 32]",Swiss Air,Brussel,londOn

Q.3 notice how the capitalization of the city names is all mixed up in this temporary Dataframe . Standarize the strings so that only first letter is uppercase

In [81]:
temparorydf.From =temparorydf.From.str.capitalize()

temparorydf.To =temparorydf.To.str.capitalize()

temparorydf.From_To =temparorydf.From_To.str.capitalize()

In [82]:
temparorydf

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,London_paris,10045.0,"[23, 47]",KLM(!),London,Paris
1,Madrid_milan,NaN,[],<Air France>(12),Madrid,Milan
2,London_stockholm,10065.0,"[24, 43, 87]",(British Airways),London,Stockholm
3,Budapest_paris,NaN,[13],12.Air France,Budapest,Paris
4,Brussel_london,10085.0,"[67, 32]",Swiss Air,Brussel,London

Q.4 Delet from to column from df and attach the temparory dataframe from previous question

In [29]:
df

            From_To  FlightNumber  RecentDelays            Airline
1      LoNDon_paris       10045.0      [23, 47]             KLM(!)
2      MAdrid_miLAN           NaN            []   <Air France>(12)
3  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways)
4    Budapest_PaRis           NaN          [13]      12.Air France
5    Brussel_londOn       10085.0      [67, 32]          Swiss Air

In [30]:
df.drop('From_To',axis=1,inplace=True)

In [31]:
df

   FlightNumber  RecentDelays            Airline
1       10045.0      [23, 47]             KLM(!)
2           NaN            []   <Air France>(12)
3       10065.0  [24, 43, 87]  (British Airways)
4           NaN          [13]      12.Air France
5       10085.0      [67, 32]          Swiss Air

In [32]:
df['From_To'] = temparorydf['From_To']
df

   FlightNumber  RecentDelays            Airline           From_To
1       10045.0      [23, 47]             KLM(!)      London_paris
2           NaN            []   <Air France>(12)      Madrid_milan
3       10065.0  [24, 43, 87]  (British Airways)  London_stockholm
4           NaN          [13]      12.Air France    Budapest_paris
5       10085.0      [67, 32]          Swiss Air    Brussel_london

Q.6 Expand the seriesof list into Dataframe named delays, rename the columns delay_1,delay_2 etc and replace the unwanted RecentDelay column in df with delay

In [83]:
df1 = pd.DataFrame(df['RecentDelays'].values.tolist(),columns=['delay','delay_1','delay_2'])
df1

   delay  delay_1  delay_2
0   23.0     47.0      NaN
1    NaN      NaN      NaN
2   24.0     43.0     87.0
3   13.0      NaN      NaN
4   67.0     32.0      NaN